<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoldenAwards.Application\GoldenAwards.Application.csproj" />
    <ProjectReference Include="..\GoldenAwards.Domain\GoldenAwards.Domain.csproj" />
    <ProjectReference Include="..\GoldenAwards.Infrastructure\GoldenAwards.Infrastructure.csproj" />
  </ItemGroup>

</Project>
