# GoldenRaspberryAwards

./: README.md
GoldenAwards/: GoldenAwards.sln
GoldenAwards/GoldenAwards.Api/: GoldenAwards.Api.csproj  GoldenAwards.Api.http  Program.cs  appsettings.json
GoldenAwards/GoldenAwards.Api.TestIntegration/: AwardIntervalTests.cs  ConfigureWebApplicationFactory.cs  GoldenAwards.Api.TestIntegration.csproj
GoldenAwards/GoldenAwards.Api/Controllers/: AwardIntervalController.cs
GoldenAwards/GoldenAwards.Api/Middleware/: ErrorMiddleware.cs
GoldenAwards/GoldenAwards.Api/Properties/: launchSettings.json
GoldenAwards/GoldenAwards.Application/: GoldenAwards.Application.csproj
GoldenAwards/GoldenAwards.Application/MapperProfiles/: MovieProfile.cs
GoldenAwards/GoldenAwards.DIFramework/: GoldenAwards.DIFramework.csproj
GoldenAwards/GoldenAwards.DIFramework/ConfigureDependencies/: ConfigureApplication.cs  ConfigureDomain.cs  ConfigureInfrastructure.cs
GoldenAwards/GoldenAwards.DIFramework/Di/: Extensions.cs
GoldenAwards/GoldenAwards.Domain/Dtos/Movie/: AwardIntervalWinDto.cs  AwardWinDto.cs  MovieDto.cs
GoldenAwards/GoldenAwards.Domain/Interfaces/Repositories/: IMovieRepository.cs  IRepository.cs  IUnitOfWork.cs
GoldenAwards/GoldenAwards.Domain/Interfaces/Services/: IMoviesService.cs
GoldenAwards/GoldenAwards.Domain/Models/: Entity.cs
GoldenAwards/GoldenAwards.Domain/Models/Movies/: Movie.cs
GoldenAwards/GoldenAwards.Domain/Services/: MoviesService.cs
GoldenAwards/GoldenAwards.Infrastructure/: GoldenAwards.Infrastructure.csproj
GoldenAwards/GoldenAwards.Infrastructure/Options/: InfraOptions.cs
(+8 files in other folders)
